<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Table Practice</title>
		<script src="validate.js"></script>
		<style>
			table, th, td {
				border: 1px solid black;
				border-collapse: collapse;
				padding: 10px;
				text-align: center;
			}
			th {
				background-color: lightgrey;
			}
		</style>
	</head>
	<body>
		<p> This is a practice data table</p>
		<table>
		<caption>My Schedule</caption>
			<tr>
				<th colspan=2> Schedule</th>
			<tr>
				<th>1 Day</th>
				<th>2 Day</th>
			</tr>	
			<tr>
				<td>DE Web Page Design</td>
				<td>World Literature</td>
			</tr>	
			<tr>
				<td colspan=2> USVA History</td>
			</tr>
			<tr>
				<td>Human Anatomy</td>
				<td>Pre Calculus</td>
			</tr>
			<tr>
				<td colspan=2>Flex Period 6 & 7</td>
			</tr>
		</table>
	</body>
</html>